.clearfix() {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.size(@width, @height) {
	height: @height;
	width: @width;
}

.square(@value) {
	.size(@value, @value);
}

.container(@width) {
	width: @width;
	margin: 0 auto;
	&:before, &:after {
		display: table;
		content: " ";
	} 
	&:after {
		clear: both;
	}
}

.row() {
	&.row {	
		margin-right: -10px;
		margin-left: -10px;
		&:before, &:after {
			display: table;
			content: " ";
		}
		&:after {
			clear: both;
		}
	}
}

.columns(@current, @amount) when (@current < @amount + 1) {
	&.col-@{current} {
		float: left;
		width: 100%/@amount*@current;	
		padding-right: 10px;
		padding-left: 10px;
	}
	.columns(@current + 1, @amount);
}

.cols(@amount) when (@amount > 0) {
	.columns(@amount - @amount + 1, @amount);
}

.grid(@amount) {
	.row();
	.cols(@amount);
}

.grid(12);

.border-radius(@value) {
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
	-ms-border-radius: @value;
	-o-border-radius: @value;
	border-radius: @value;
}

.box-sizing(@value) {
	-moz-box-sizing: @value;
	-webkit-box-sizing: @value;
	box-sizing: @value;
}

.footer(@value) {
	.footer {
		height:@value;
		margin-top: @value * -1;
		position: relative;
	}
}

.wrapper(@value) {
	.wrapper {
		min-height: 100%;
		position: relative;
		overflow: hidden;
		&:after {
			content: "";
			display: block;
			height: @value;
		}
	}
}

@font-face {
	font-family: FiraSansReg;
	src: url('../fonts/FiraSans/FiraSans-Regular.ttf');
}

@font-face {
	font-family: FiraSansMedium;
	src: url('../fonts/FiraSans/FiraSans-Medium.ttf');
}

@font-face {
	font-family: FiraSansLight;
	src: url('../fonts/FiraSans/FiraSans-Light.ttf');
}

@font-face {
	font-family: FontAwesome;
	src: url('../fonts/FontAwesome/fontawesome-webfont.ttf');
}

html {
	.square(100%);
}

body {
	.square(100%);
}

.container {
	.container(1200px);
}

.wrapper(72px);

ul {
	padding: 0;
	margin: 0;
	li {
		list-style: none;
	}
}

p {
	padding: 0;
	margin: 0;
}

* {
	.box-sizing(border-box);
}

/*------ Header -------*/

.header {
	padding: 14px 0;
	box-shadow: 0 5px 3px 0 rgba(0,0,0,.2);
	margin-bottom: 70px;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 25px;
		&:before, &:after {
			content: none;
		}
	}
	background: #8cc34b;
	.info {
		display: flex;
		align-items: center;
		.info__pic {
			.square(60px);
			margin-right: 20px;
			.pic {
				border: 2px solid #fff;
				.square(100%);
				.border-radius(50%);
			}
		}
		.info__name {
			.name {
				color: #fff;
				font-size: 21px;
				margin: 0;
				padding: 0;
			}
			.mail {
				color: rgba(255,255,255,.7);
			}
		}		
	}
	.soc-icons {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.icons__item {
			display: inline-block;
			&:not(:last-child) {
				margin-right: 20px;
			}
			.icons__link {
				display: block;
				vertical-align: middle;
				.square(30px);
				svg {
					vertical-align: middle;
					* {
						fill: rgba(255,255,255,.7);
						transition: fill .3s;
					}
				}
				&:hover {
					svg * {
						fill: #fff;
					}
				}
			}
		}
	}
}

/*------- Main --------*/
main {
	.about-student {		
		.container(960px);
		.about__title {
			text-align: center;
			margin-bottom: 45px;
			.about__title-text {
				font-family: 'FiraSansMedium';
				font-size: 42px;
				font-weight: normal;
				color: #212121;
				margin: 0;
				margin-bottom: 20px;
			}
			.about__title-text2 {
				font-family: 'FiraSansLight';
				font-size: 21px;
				color: #727272;
				margin: 0;
			}
		}
		.about__desc {	
			margin-bottom: 75px;		
			.about__me {
				padding-right: 20px;
				.clearfix();
				.about__me-pic {
					width: 140px;		
					float: left;		
					margin-right: 20px;	
				}
				.about__me-text {
					.about__me-title {
						font-family: 'FiraSansReg';
						font-size: 21px;
						font-weight: normal;
						color: #212121;
						margin-top: 0;
						margin-bottom: 20px;
					}
					.about__me-text {
						font-family: 'FiraSansLight';
						font-size: 14px;
						font-weight: normal;
						line-height: 1.6;
						color: #727272;
						.about__me-text_link {
							color: #29b0f5;
						}
					}
				}
			}
		}
	}
	.courses {
		.course {
			transition: 1.6s;
		}
		position: relative;
		background: url('../img/gplaypattern.png');
		padding-bottom: 80px;
		.complete {
			position: absolute;
			top: 50%;
			left: 50%;
			display: flex;
			justify-content: center;
			margin-left: -221px;
			margin-top: -24px;
			svg {
				.square(42px);
				* {
					fill: #8cc34b;
				}
			}
			.complete__title {
				color: #8cc34b;
				font-family: 'FiraSansMedium';
				font-size: 42px;
				font-weight: normal;
				margin: 0;
			}
		}
		.container {
			.container(960px);
		}
		.course__title {
			.title__top {
				margin-top: 80px;
				font-size: 42px;
				font-family: 'FiraSansMedium';
				font-weight: normal;
			}
			.title__bottom {
				margin: 20px 0 50px 0;
				font-size: 21px;
				font-family: 'FiraSansLight';
			}
		}
		.course {	
			text-align: center;
			margin-bottom: 25px;		
			a {
				background: #fff;
				box-shadow: 0 3px 3px 1px #dadbd8;
				display: block;
				text-decoration: none;
				transition: .2s;
				.course__img {
					transition: .2s;
					width: 300px;
					overflow: hidden;
				}
				.course__desc {
					text-align: left;
					padding: 20px 24px 0 20px;
					.desc__title {
						margin-top: 0;
						transition: .2s;
						font-family: 'FiraSansReg';
						font-size: 21px;
						text-decoration: none;
						color: #212121;
					}
					.desc__text {						
						font-family: 'FiraSansLight';
						font-size: 14px;
						color: #727272;
						line-height: 1.6;
					}					
				}
				.check {
					text-align: left;
					background: #f6f7f2;
					input {
						margin: 0;
					}
					input[type="checkbox"] {
						display: none;
						&:checked ~ label {
							color: #acd27d;
							&:before {
								background: url('../img/courses/checked.png');
								.square(20px);
								border: none;
							}
						}
					}
					label {
						position: relative;
						cursor: pointer;
						font-family: 'FiraSansReg';
						font-size: 18px;
						color: #727272;
						padding: 20px 60px;
						display: block;
						transition: .15s;
						&:before {
							position: absolute;
							content: " ";
							.square(16px);
							border: 2px solid #b6b6b6;
							left: 20px;
							background: #fff;
							display: block;
							transition: .15s;
						}
					}
				}
				&:hover {
					.course__img {
						box-shadow: inset 0 -5px #8cc34b;
					}
					.course__desc {
						.desc__title {
							font-family: 'FiraSansReg';
							font-size: 21px;
							text-decoration: none;
							color: #8cc34b;
						}
						.desc__text {
							font-family: 'FiraSansLight';
							font-size: 14px;
							color: #727272;
						}
					}
				}
			}
			.checked {
				background: #ecf3e2;
				.course__desc {
					.desc__title {
						color: #6f7665;
					}
					.desc__text {
						color: #727272;
					}
				}
				.check {
					background: #e8f0db;
				}
			}
		}
		.course__title {
			text-align: center;
			.title_top {
				font-family: 'FiraSansMedium';
				font-size: 42px;
				color: #212121;
			}
			.title__bottom {
				font-family: 'FiraSansLight';
				font-size: 21px;
				color: #727272;
			}
		}
	}
}

/*------ Footer -------*/

.footer(72px);

.footer {
	font-family: 'FiraSansReg';
	font-size: 14px;
	background: #212121;
	color: rgba(255,255,255, .5);
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	.container {
		.desc {
			line-height: 1.5;
		}
	}
}